* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --yellow: #957554;
    --black: #111111;
}

body {
    font-family: 'Ubuntu', sans-serif;
}

.button {
    background-color: #DFAA5B;
    color: #fff;
    font-family: 'Ubuntu', sans-serif;
    font-size: 20px;
    font-weight: 300;
    line-height: 23px;
    cursor: pointer;
    transition: all .5s ease-in-out;
    border: none;
    border-radius: 10px;
    padding: 18px;

    &:hover {
        background-color: #fff;
        color: var(--black);
    }
}

.a {
    &::after {
        content: '';
        display: block;
        height: 1px;
        background-color: var(--yellow);
        width: 0;
        transform: translateX(-100%);
        transition: all .5s ease-in-out;
    }

    &:hover::after {
        width: 100%;
        transform: translateX(0);
    }
}

.title {
    font-size: 45px;
    line-height: 52px;
    font-weight: 500;
    color: #957554;
}

input {
    border-radius: 10px;
    border: none;
}

.container {
    max-width: 1310px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 10px;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__logo {
        max-width: 151px;
        padding-top: 34px;
        margin-bottom: 48px;
    }

    &__navigation {

        margin-bottom: 30px;

        &-list {
            list-style: none;
            display: flex;
            width: 653px;
            justify-content: space-between;

            li {
                a {
                    text-decoration: none;
                    color: var(--yellow);
                    font-weight: 500;
                    font-size: 24px;
                    line-height: 28px;
                }
            }
        }
    }

    &__search {
        background-color: var(--black);
        width: 100%;

        .header__form {
            padding: 27px 0 32px 0;
            max-width: 820px;
            margin-right: auto;
            margin-left: auto;
            display: flex;
            justify-content: space-between;

            //select city
            &-city {
                height: 60px;
                padding: 0 67px 0 17px;
                border: none;
                border-radius: 10px;
                text-align: center;
                appearance: none;
                background-image: url(../src/icons/downarrow.svg);
                background-repeat: no-repeat;
                background-position: 156px 23px;
                font-family: 'Ubuntu', sans-serif;
                color: rgba(0, 0, 0, 0.5);
                font-size: 20px;
                font-weight: 300;
                text-align: center;
            }

            &-check {

                font-family: 'Ubuntu', sans-serif;
                font-size: 20px;
                font-weight: 300;
                line-height: 23px;
                padding-left: 17px;
                width: 192px;
                color: rgba(0, 0, 0, 0.5);
                position: relative;
                display: block;
                height: 100%;
                cursor: pointer;

                &--wrapper {
                    position: relative;

                    &::after {
                        content: '';
                        display: block;
                        width: 20px;
                        height: 20px;
                        position: absolute;
                        background-image: url(../src/icons/calendar.svg);
                        right: 16px;
                        top: 20px;
                        z-index: 1;
                        cursor: pointer;
                    }
                }

                &::-webkit-calendar-picker-indicator {
                    cursor: pointer;
                    width: 20px;
                    z-index: 2;
                    height: 20px;
                    margin-right: 13px;
                    background-image: url(../src/icons/calendar.svg);
                    background-repeat: no-repeat;
                }
            }

            &-submit {
                width: 192px;
                padding: 18px;
            }
        }
    }
}

.welcome {
    background-image: url(../src/hotel.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    text-align: center;

    &__title {
        font-size: 80px;
        font-weight: 700;
        color: #fff;
        text-transform: uppercase;
        padding-top: 320px;
        line-height: 106px;
    }

    &__subtitle {
        font-weight: 500;
        font-size: 24px;
        line-height: 28px;
        color: #fff;
        margin-bottom: 41px;
    }

    &__button {
        width: 371px;
        font-weight: 500;
        font-size: 24px;
        line-height: 28px;
        margin-bottom: 219px;
    }
}

.facilities {
    padding-top: 45px;

    &__container {
        transform: translateY(-150px);
        background-color: #fff;
        text-align: center;
        border-radius: 10px;
        padding-top: 45px;
    }

    &__list {
        list-style: none;
        display: flex;
        justify-content: space-between;
        margin-top: 45px;
        max-width: 940px;
        margin-left: auto;
        margin-right: auto;
    }

    &__item {
        text-align: center;

        &-text {
            font-size: 24px;
            line-height: 28px;
            font-weight: 400;
            color: #957554;
            margin-top: 16px;
        }
    }
}

.services {
    text-align: center;

    &__content {
        margin-top: 50px;
        max-width: 100%;
        display: grid;
        justify-content: center;
        grid-template-columns: 50% 50%;
        grid-template-rows: 500px 500px;
        column-gap: 50px;
        row-gap: 50px;
        margin-bottom: 100px;

        &-item {
            text-align: center;
            display: block;
            border-radius: 10px;
            background-size: cover;
            background-repeat: no-repeat;
            transition: all .5s ease;

            &:nth-child(1) {
                background: linear-gradient(180deg, rgba(255, 255, 255, 0) 7.48%, #000000 100%), url(../src/twin-room.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
            }

            &:nth-child(2) {
                background: linear-gradient(180deg, rgba(255, 255, 255, 0) 7.48%, #000000 100%), url(../src/standard-room.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
            }

            &:nth-child(3) {
                background: linear-gradient(180deg, rgba(255, 255, 255, 0) 7.48%, #000000 100%), url(../src/view-room.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
            }

            &:nth-child(4) {
                background: linear-gradient(180deg, rgba(255, 255, 255, 0) 7.48%, #000000 100%), url(../src/deluxe-room.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
            }
        }

        &-img {
            position: absolute;
            width: 100%;
            max-height: 100%;
            height: auto;
            left: 0;
            top: 0;
            z-index: -1;
            border-radius: 10px;

        }

        &-title {
            margin-top: 300px;
            color: #fff;
            font-weight: 500;
            font-size: 40px;
            line-height: 46px;
            margin-bottom: 19px;
        }
    }

    &__button {
        padding: 24px 0;
        width: 418px;
        margin-top: 38px;
        margin-bottom: 112px;
        font-weight: 500;
        font-size: 24px;
        position: static;
        border: 1px solid transparent;

        &:hover {
            color: var(--yellow);
            border: 1px solid var(--yellow);
        }
    }
}

.footer {
    background-color: var(--black);
    padding-top: 60px;
    padding-bottom: 130px;

    &__content {
        display: flex;
        justify-content: space-between;
    }

    &__address {
        &-img {
            margin-bottom: 68px;
        }

        &-text {
            font-weight: 300;
            font-size: 20px;
            line-height: 28px;
            color: #fff;

            .highlighted {
                font-weight: 500;
            }

            a {
                text-decoration: none;
                color: #fff;
            }
        }
    }

    &__navigation {
        &-list {
            list-style: none;
        }

        &-item {
            margin-bottom: 30px;
            width: auto;

            a {
                text-decoration: none;
                color: #fff;
                font-weight: 400;
                font-size: 24px;
                line-height: 28px;
            }
        }
    }

    &__subscribe {
        &-text {
            font-weight: 500;
            font-size: 30px;
            line-height: 34px;
            color: #fff;
            margin-bottom: 20px;
        }

        &-form {
            display: flex;
            flex-direction: column;

            &--email {
                width: 370px;
                padding-left: 27px;
                height: 75px;
                font-size: 24px;
                font-weight: 300;
                line-height: 28px;
                color: rgba(0, 0, 0, 0.5);
                font-family: 'Ubuntu', sans-serif;
                margin-bottom: 24px;
            }

            &--submit {
                padding-top: 24px;
                padding-bottom: 24px;
                font-weight: 500;
                font-size: 24px;
                line-height: 28px;
            }
        }
    }
}

@media(max-width: 1390px) {
    .services {
        &__content {
            max-width: 100%;
            padding: 0 30px;

            &-title {
                margin-top: 220px;
            }
        }
    }
}

@media(max-width: 1000px) {

    .facilities{
        &__list{
            padding: 0 20px;
        }
    }

    .services {
        &__content {
            grid-template-rows: 400px 400px;
        }
    }

    .footer {
        &__content {
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto;
            row-gap: 80px;
            padding: 0 30px;
        }

        &__subscribe {
            grid-column-start: 0;
            grid-row-start: 1;
            grid-column: span 2;
            text-align: center;

            &-form {
                align-items: center;

                &--email,
                &--submit {
                    width: 70%;
                }
            }

        }
    }
}


@media(max-width: 875px) {
    .header {
        &__logo {
            align-self: flex-start;
            margin-left: 20px;
        }

        &__navigation {
            z-index: 4;
            position: absolute;
            height: 100%;
            transform: translateY(-100%) translateX(100%);
            width: 100%;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white;
            transition: all .5s ease;
            opacity: 0;

            &-list {
                flex-direction: column;

                a {
                    &:hover {
                        color: #111111;
                    }

                    &:hover::after {
                        width: 0px;
                    }
                }
            }

            &-item {
                margin-bottom: 20px;
            }

            &.active {
                transform: translateX(0) translateY(0);
                overflow: hidden;
                opacity: 1;
            }
        }

        &__form {
            flex-direction: column;

            &-check {
                &--wrapper {
                    height: 60px;
                    width: 100%;
                }

                height: 60px;
                width: 100%;

                &::-webkit-calendar-picker-indicator {
                    cursor: pointer;
                    width: 20px;
                    z-index: 2;
                    height: 20px;
                    margin-right: 13px;
                    background-image: url(../src/icons/calendar.svg);
                    background-repeat: no-repeat;
                }
            }
        }
    }

    .header__search .header__form-check {
        width: 100%;
    }

    .header__search .header__form-check--wrapper {
        margin-bottom: 20px;
    }

    .header__search .header__form-city {
        margin-bottom: 20px;
    }

    .header__search .header__form {
        padding: 27px 15px 32px;
    }

    .header__search .header__form-city {
        background-image: none;
        text-align: left;
        position: relative;
        display: block;
        width: 100%;
    }

    .header__form-city--wrapper {
        width: 100%;
        position: relative;
    }

    .header__form-city--wrapper::after {
        content: '';
        height: 20px;
        width: 20px;
        position: absolute;
        background-image: url(../src/icons/downarrow.svg);
        background-repeat: no-repeat;
        right: 14px;
        top: 22px;
    }

    .header__search .header__form-submit {
        width: 100%;
    }


    .welcome {
        &__title {
            font-size: 60px;
        }
    }

    .facilities{
        &__list{
            padding: 0 30px;
        }
    }


    .services {
        &__content {
            grid-template-rows: 300px 300px;

            &-title {
                margin-top: 100px;
                font-size: 31px;
            }
        }
    }
}

@media(max-width: 800px) {
    .services {
        &__title {
            font-size: 37px;
        }
    }
}

@media(max-width: 700px) {
    .facilities {
        &__list {
            flex-flow: wrap;
        }

        &__item {
            &-img {
                width: 40px;
            }

            &-text {
                font-size: 20px;
            }
        }
    }

    .services {
        &__content {
            grid-template-columns: 1fr;
            grid-template-rows: 300px 300px 300px 300px;
            row-gap: 30px;

            &-title {
                margin-top: 100px;
                font-size: 31px;
            }
        }
    }
}


@media(max-width: 600px) {
    .hamburger__menu {
        right: 40px;
    }

    .checkbox {
        right: 40px;
    }

    .welcome {
        &__title {
            font-size: 50px;
            padding-top: 200px;
            line-height: 70px;
        }
    }

    .facilities {
        &__list {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }

        &__item {

            &:nth-child(4),
            &:nth-child(5) {
                transform: translateX(50%);
                margin-top: 45px;
            }
        }
    }

    .footer {
        &__address {
            &-img {
                margin-bottom: 30px;
            }
        }
    }
}

@media(max-width: 550px) {
    .footer {
        padding-bottom: 40px;

        &__content{
            grid-template-columns: 1fr;
        }
        &__navigation {
            display: none;
        }

        &__address{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        &__subscribe{
            &-form{
                &--submit, &--email{
                    width: 100%;
                }
            }
        }
    }
}

@media(max-width: 500px) {
    .welcome {
        &__title {
            font-size: 40px;
            padding-top: 120px;
        }

        &__button {
            width: 200px;
            font-size: 20px;
        }
    }


    .title {
        font-size: 33px;
    }

    .services {
        &__content {
            padding: 0 10px;
        }

        &__button {
            width: 300px;
        }
    }

    .facilities {
        &__container {
            transform: translateY(-90px);
        }

        &__list{
            padding: 0;
        }
    }

    .footer{
        &__content{
            padding: 0;
        }
    }
}

@media(max-width: 435px){
    .footer{
        &__address{
            text-align: center;
            justify-content: space-around;
            &-img{
                display: none;
            }
        }
    }
}

@media(max-width: 400px) {

    .hamburger__menu {
        right: 20px;
    }

    .checkbox {
        right: 20px;
    }


    .header {
        &__logo {
            padding-top: 40px;
            max-width: 120px;
            margin-left: 0;
        }
    }

    .services {
        &__content {
            grid-template-columns: 1fr;
            grid-template-rows: 250px 250px 250px 250px;
            row-gap: 30px;

            &-title {
                margin-top: 80px;
            }
        }
    }
}


@media(max-width: 360px) {
    .services {
        &__content {
            margin-bottom: 50px;

            &-title {
                margin-top: 60px;
            }
        }

        &__button {
            width: 250px;
        }
    }
}